REACT_APP_API_URL=
# Default: http://localhost:4000
REACT_APP_WS_URL=
# Default: ws://localhost:4000
REACT_APP_MINIMAL_TEAMS=
# Default: 2
REACT_APP_MAXIMAL_CATEGORIES=
# Default: 3
REACT_APP_QUESTIONS_PER_ROUND=
# Default: 12
REACT_APP_QUESTIONS_PER_CATEGORY=
# Default: 5
REACT_APP_SCOREBOARD_URL=
# Default: http://localhost:3002
